*****************************************************************************************************

					AGENDA TELEFÓNICA

*****************************************************************************************************

				Nombre:              Pepe
				Telefono:            123
				Direccio:            rosales
				CP:                  11300
				Fecha de nacimiento: 10/10/2000
				¿Debo dinero?:       Si
				Cúanto:              10,20

*****************************************************************************************************

				Nombre:              Juan
				Telefono:            4578
				Direccio:            SanPedro
				CP:                  11300
				Fecha de nacimiento: 10/07/1985
				¿Debo dinero?:       No le debo dinero.
				Cúanto:              0,00

*****************************************************************************************************

					FIN AGENDA TELEFÓNICA

*****************************************************************************************************

